
<html>
    <head>
        <title>PWC WEBSITE</title>
        <link rel="'stylesheet" href="'style.css">
        <body>
            <a href="index.html">Home</a>|
            <a href="contactus.html">Contact us</a>|
            <a href="gallery.html">Gallery</a>|
            <a href="applicationForm.html">Application Form </a>|
            <a href="aboutus.html">About Us</a>|
            <a href="studentdata.html">Student Data</a>|
            

            <h1><span><img style="height: 40px; width: 40px;" src="pwc logo.png" alt=""></span>PWC student Website</h1>
          <h2 style="text-align:center">Aboutus</h1>
         <p>I am an intermediate learner in react js and I can do basic stuffs, However i want to be more proficient, creating more modern applications and <br>
            and websites. Also, I would like to be able to use Context API when fetching data from a server side and when to use ComponentDidMoun <br>
            I also do understand C# and would like to be more proficient </p>
            <li>Corporate Auditing</li>
            <li>Auditing software solutions</li>
            <li>Project Management</li>
            <li>Software Training</li>
         </ul>
        </body>
    </head>
</html>

